<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text_speak"
        android:icon="@drawable/ic_talk_speak"
        android:title="@string/text_speak" />

    <item
        android:id="@+id/navigation_capture"
        android:icon="@drawable/ic_capture"
        android:title="@string/capture" />



    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_learn"
        android:title="@string/learn" />

</menu>
