<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_text_speak">

    <fragment
        android:id="@+id/navigation_text_speak"
        android:name="com.vickikbt.convas.ui.TextSpeakFragment"
        android:label="@string/text_speak"
        tools:layout="@layout/fragment_text_speak" />

    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.vickikbt.convas.ui.CaptureFragment"
        android:label="@string/capture"
        tools:layout="@layout/fragment_capture" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.vickikbt.convas.ui.LearnFragment"
        android:label="@string/learn"
        tools:layout="@layout/fragment_learn" />
</navigation>
